<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:cadetblue;
            font-size:large;
        }
        .box{
            position: absolute;
            top:100%;
            
            left: 50%;
            transform: translate(-50% , -50%);
            background-color:azure;
            padding: 50px;
            border-radius: 50px;
            width: 40%;
        }
        h2{
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: cadetblue;
        }
        .imputbox{
            position: relative;
        }
        .inputUser{
            border-radius: 2px;
            border-width: 1px;
            border-color:lightgray;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <form>
            <fieldset>
                <h2>Registro para Vacinação da COVID-19</h2>
                <br><br>
                <div class="imputbox">
                    <label for="nome" >Nome Completo</label >
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    
                </div>
                <br><br>
                <div class="imputbox">
                    <label for="cpf">Número de Identificação (CPF)</label>
                    <input type="text" name="cpf" placeholder="000.000.000-00" \ pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" id="nome" class="inputUser" required>
                    
                </div>
                <br><br>
                <div class="imputbox">
                    <p>Data de Nascimento</p>
                    <input type="date" name="dataNasciemnto" id="dataNasciemnto" required>
                    
                </div>
                <br><br>
                <p>Sexo:</p>
                    <input type="radio" name="genero" id="feminino" value="Feminino" " required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" name="genero" id="masculino" value="Masculino"  required>
                    <label for="masculino">Masculino</label>
                <br><br>
                <div class="imputbox">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="exemplo@exemplo.com" id="email" class="inputUser" required>
                    
                </div>
                <br><br>
                <div class="imputbox">
                    <label for="celular">Celular</label>
                    <input type="tel" name="celular" id="celular" class="inputUser" required>
                    
                </div>
                <br><br>
                <p>Endereço</p>
                    <input type="text" name= "endereco" id="endereco" class="inputUser" required>
                    <p>Região Administrativa</p>
                    <select name="ra">
                        <option value="aguasClaras">Águas Claras</option>
                        <option value="arniqueiras">Arniqueiras</option>
                        <option value="brazlandia">Brazlândia</option>
                        <option value="candangolândia">Candangolândia</option>
                        <option value="ceilandia">Ceilândia</option>
                        <option value="cruzeiro">Cruzeiro</option>
                        <option value="fercal">Fercal</option>
                        <option value="gama">Gama</option>
                        <option value="guara">Guará</option>
                        <option value="itapoa">Itapoã</option>
                        <option value="jardimBotanico">Jardim Botanico</option>
                        <option value="lagoNorte">Lago Norte</option>
                        <option value="lagoSul">Lago Sul</option>
                        <option value="nucleoBandeirante">Nucleo Bandeirante</option>
                        <option value="paranoa">Paranoá</option>
                        <option value="planaltina">Planaltina</option>
                        <option value="planoPiloto">Plano Piloto</option>
                        <option value="recantoDasEmas">Recanto das Emas</option>
                        <option value="riachoFundo">Riacho Fundo</option>
                        <option value="riachoFundoII">Riachi Fundo II</option>
                        <option value="samambaia">Samambaia</option>
                        <option value="santaMaria">Santa Maria</option>
                        <option value="saoSebastiao">São Sebastião</option>
                        <option value="sciaEstrutural">Scia/Estrutural</option>
                        <option value="sia">Sia</option>
                        <option value="sobradinho">Sobradinho</option>
                        <option value="Sobradinho II">Sobradinho II</option>
                        <option value="solNascentePDS">Sol Nascente e Por do Sol</option>
                        <option value="sudoesteOctogonal">Sudoeste/Octogonal</option>
                        <option value="taguatinga">Taguatinga</option>
                        <option value="varjao">Varjao</option>
                        <option value="vicentePires">Vicente Pires</option>
                      </select>
                    <br><br>
                    <p>CEP</p>
                    <input type="text" name="cep" placeholder="00000-000" pattern="\d{5}-\d{3}" id="nome" class="inputUser" required>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>        
</body>
</html>